.cart section {
  display: grid;
  grid-column-gap: 1rem;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;

  &:first-child {
    padding: 1rem 0;
    font-weight: 700;
  }

  img {
    max-height: 5rem;
    border-radius: 4px;
  }

  @media screen and (max-width: 740px) {
		grid-template-columns: repeat(auto-fill, minmax(4rem, 1fr));
    grid-column-gap: 0.5rem;

    img {
      max-height: 4rem;
    }

    button {
      margin: 0;
    }
	}
}

.cartTotal {
  margin-top: 5rem;
  margin-left: auto;
  text-align: right;
  
  ol {
    list-style: none;
    margin-bottom: 1rem;

    & + a {
      display: block;
      border: 1px solid red;
    }
  }
}
