.gallery {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(3, 33.33%);
  max-width: 45rem;
  margin: 1rem auto;
  padding: 0;
  list-style: none;

	@media (max-width: 740px) {
		grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
	}

	li {
    	position: relative;

		&:hover img {
			transform: scale(1.02);
			transition: all 250ms ease-in-out;
		}
	}
}

.link {
  display: block;
  width: 100%;
  height: 100%;
  color: initial;
  text-decoration: none;
}